{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql14.unoeuro.com;Initial Catalog=mam015_zealand_dk_db_wowgms;User ID=mam015_zealand_dk;Password=34RGdnB5zpcyEm2Hr6Ax;TrustServerCertificate=True"
  },
  "RaiderIO": {
    "ApiBase": "https://raider.io",
    "Region": "eu",
    "Realm": "argent-dawn",
    "Guild": "the shadowstalkers",
    "Raid": "liberation-of-undermine",
    "Difficulty": "mythic",
    "AccessKey": "RIO4B94Ai5FHmD9f3MYhQwKHK"
  }
}