# WoWGmS

./: README.md  WoWGMS.sln
WoWGMS/: Program.cs  WoWGMS.csproj  appsettings.json
WoWGMS/Controllers/: ApplicationController.cs  MemberController.cs
WoWGMS/MockData/: MockApplications.cs  MockBossRoster.cs
WoWGMS/Model/: ApplicationRepo.cs  BossName.cs  BossRoster.cs  Character.cs  EventRepo.cs  MemberRepo.cs  Rank.cs  Role.cs
WoWGMS/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AddCharacter.cshtml  AddCharacter.cshtml.cs  Apply.cshtml  Apply.cshtml.cs  BossRoster.cshtml  BossRoster.cshtml.cs  CreateApplication.cshtml  CreateApplication.cshtml.cs  EditRoster.cshtml  EditRoster.cshtml.cs  Error.cshtml  Error.cshtml.cs  Event.cshtml  Event.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManageCharacters.cshtml  ManageCharacters.cshtml.cs  MemberPanel.cshtml  MemberPanel.cshtml.cs  Privacy.cshtml.cs  PublicRoster.cshtml  PublicRoster.cshtml.cs  Roster.cshtml  Roster.cshtml.cs  TestPush.cshtml  TestPush.cshtml.cs  ViewApplications.cshtml  ViewApplications.cshtml.cs  ViewApprovedApplications.cshtml  ViewApprovedApplications.cshtml.cs  _ViewImports.cshtml
WoWGMS/Properties/: launchSettings.json
WoWGMS/Repository/: EventRepo.cs  MemberRepo.cs
WoWGMS/Service/: BossRosterService.cs  MemberService.cs
WowGMSBackend/: WowGMSBackend.csproj
WowGMSBackend/DbContext/: WowDBContext.cs
WowGMSBackend/Helpers/: UrlBuilder.cs
WowGMSBackend/Interfaces/: IApplicationRepo.cs  IApplicationService.cs  IBossKillRepo.cs  IBossKillService.cs  ICharacterQueryService.cs  ICharacterRepo.cs  ICharacterService.cs  IDBService.cs  IMemberRepo.cs  IMemberService.cs  IRosterRepository.cs  IRosterService.cs  Interface1.cs
WowGMSBackend/Migrations/: 20250511004215_WowGMS.Designer.cs  20250511004215_WowGMS.cs  20250512074755_InitialCreate.Designer.cs  20250512074755_InitialCreate.cs  20250525024254_InitialCreate.Designer.cs  20250525024254_InitialCreate.cs  20250525160944_AddMemberIdToCharacter.Designer.cs  20250525160944_AddMemberIdToCharacter.cs  20250525180927_SyncCharacterRepoRefactor.Designer.cs  20250525180927_SyncCharacterRepoRefactor.cs  20250525195121_InitialCreate.Designer.cs  20250525195121_InitialCreate.cs  20250525201755_SeededAdminUser.Designer.cs  20250525201755_SeededAdminUser.cs  20250525223130_InitialCreate.Designer.cs  20250525223130_InitialCreate.cs  20250527002513_AddBossSlugToBossRosters.Designer.cs  20250527002513_AddBossSlugToBossRosters.cs  20250527031129_AddBossKillsProper.Designer.cs  20250527031129_AddBossKillsProper.cs  WowDBContextModelSnapshot.cs  (+4 more)
(+82 files in other folders)
